.capistrano/
/.bundle
/vendor/bundle
/vendor/ruby

/log
/tmp

.DS_Store

coverage/
config/database.yml
.rbenv-version
.rvmrc
/doc/yard
.yardoc
.sass-cache/
public/assets
.env
.env.production
/bin.powrc
/bin

.git/hooks/post-commit

/public/system
.idea/*
cookies.txt
.byebug_history
