source "https://rubygems.org"

gem "activesupport", "~> 4.2"
gem "rake", "~> 10.4"
gem "pry", "~> 0.10"

gem "dotenv", "~> 1.0"
gem "faraday", "~> 0.9"
gem "instagram", "~> 1.1.5"

gem "whenever", :require => false
gem "capistrano", "~> 3.3.0"
gem "capistrano-bundler"

# For crawlers
gem "capybara", "~> 2.4"
gem "poltergeist", "~> 1.9"
gem "phantomjs", "~> 1.9"
gem "simple-rss"
gem "htmlentities"
gem "mechanize"
group :development, :test do
  gem 'rspec'
  gem 'byebug'
end
